.aboutContainer{

    img{
        width:90%;
        margin: 2% 5% 2% 5%;
    }

    .aboutIntro{
        .flexrow;
        flex-wrap:wrap;

        .abouttext{
            .flexcol;
            width:60%;
            p{
                font-size:2rem;
            }
        }

        img{
            width:30%;
            border-radius:5px;
        }
    }


}