// Home Content

.home {

  .intro {

    img{
      border-radius: 5px;
      max-width:100%;

    }//closes img

    h2 {
      padding: 15px;
    }//closes h2

    p {
      padding:0 15px;
    }//closes p
  
  }//closes intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

       

    }//closes img

    @media @phone{

      .blast{
        width:90%;
        margin:5%;
      }//closes blast

      .sky{
        display:none;
      }//closes sky
      
      .launch{
        display:none;
      }
    }//closes media

  }//closes space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//closes visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
        margin-top: 30px;
        flex-direction:column-reverse;
        padding-bottom:20px;
      }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }//closes h3

      p {
        margin-bottom: 26px;
      }//closes p

      .btn {
        .custom-btn(@btn-bg-color, 125px, 40px, @wild-sand);
        @media @phone{
          .custom-btn(@btn-bg-color, 100%, 80px, @wild-sand);
        }

      }//closes btn
    }//closes walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width:100%;
        margin-left:0;
        margin-bottom: 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//closes img

    }//closes walk-img
  }//closes walk

}// home